# onlinestore_api

./: Jenkinsfile  pom.xml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/annotations/: LoginConstraint.java  UserConstraint.java
src/main/java/com/example/api/annotations/validators/: LoginValidator.java  UserValidator.java
src/main/java/com/example/api/controller/: AuthenticationRestController.java  CategoryController.java  CategoryRestController.java  ColorController.java  ColorRestController.java  RegistrationController.java  SizeController.java  SizeRestController.java
src/main/java/com/example/api/entity/: Order.java  Product.java  User.java
src/main/java/com/example/api/entity/DTO/: UserDTO.java
src/main/java/com/example/api/entity/enums/: OrderStatus.java
src/main/java/com/example/api/entity/restEntity/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/api/exception/: CustomControllerAdvice.java  EmptyArgumentException.java  EntityNotFoundException.java  ExceptionResponse.java  NotUniqueFieldException.java
src/main/java/com/example/api/filter/: JwtRequestFilter.java
src/main/java/com/example/api/repository/: CategoryRepository.java  ColorRepository.java  OrderRepository.java  ProductRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/example/api/security/: AuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/api/security/jwt/: JwtUtil.java
src/main/java/com/example/api/service/: CategoryService.java  ColorService.java  SizeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/api/mockStatic/: MockStaticMethodTest.java
